
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

    font-family: 'Poppins', sans-serif;
  }
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d,#ffac38);

}

html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;

}
section{
    padding: 50px 100px;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img{
        margin-left: -25px;
        width: 80px;
        height: 45px;
        object-fit: cover;
        object-position: center;
        border-radius: 0.5rem;
        
}

.navbar{
    display: flex;

}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #0b0b0b;
    font-weight: 600;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--gradient) ;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;

}
.navbar a:hover{
    color: #fffffffe;
    background-color: #8a3c74;
    font-size: medium;
    padding: 5px 17px;
    border-radius: 0.5rem;
}
.navbar a:hover::after {
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/*.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;

}*/
.header-btn1-form{
    display: flex;
    text-align: center;
   justify-content: center;
    min-height: 5vh;
    
    

}
.header-btn1-form .login-button{
    
    font-size: 15px;
    padding: 5px 18px;
    color: #e1e6eb;
    font-weight: 500;
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
    background-color: #474fa0;


    
}
.header-btn1-form .login-button:hover{
    color: #ffffff;
    background-color: #e10ea5;
    font-size: large;
    

}
.login-form{
    border: 1px solid #3a3636;
    z-index: 10000;
    background: rgba(255,255,255,0.9);
    box-shadow: 0px 8px 20px rgba(255,255,255,0.9);
    width: 400px;
    border-radius: 5px;
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.login-form .login-container{
background: url(loginback.jpeg);
width: 100%;
padding: 7px;
border-radius:5px;
animation: animate 0.6s;

}
@keyframes animate{
    form{transform: scale(0);}
    to{transform: scale(1);}

}
.login-form .login-container .img-container{
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;

}

.login-form .login-container img{
    width: 40%;
    border-radius: 50%;
   
}
.login-form .login-container .close{
    position: absolute;
    top: -20px;
    right: 10px;
    font-size: 30px;
    color: #e71e1e;
    cursor: pointer;

}
.login-form .container label{
    display: block;
    margin-top: 8px;
    font-size: 17px;
    color: aliceblue;
    font-weight: 500;
}
input[type="text"],
input[type="password"]{
    width: 100%;
    padding: 12px 14px;
    color: #555;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 5px;
    outline: none;
    margin-top: 4px;
}
input[type="submit"]{
    font-size: 24px;
    width: 100%;
    color: #555;
    font-weight: 600;
    border: 1px solid #666;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px 10px;
    margin-top: 11px;
}
input[type="submit"]:hover{
    color: #fff;
    background: #ff4367;
}
.login-form .checkbox{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    font-size: 14px;
}
.login-form .checkbox a{
    cursor: pointer;
    color: #555;

}
.login-form .password{
font-size: 14px;
color: #555;
margin: 12px 0;
display: flex;
align-items: center;
gap: 5px;
}
.login-form .password a{
    color: #ff4367;
    cursor: pointer;

}



/*.header-btn1-form{
    display: flex;
    text-align: center;
   justify-content: center;
    min-height: 5vh;

}*/

.header-btn1-form .signup-button{
    font-size: 15px;
    padding: 5px 17px;
    color: #e1e6eb;
    font-weight: 500;
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
    background-color: #474fa0;
    margin-left: 20px;
    
}

.header-btn1-form .signup-button:hover{
    color: #ffffff;
    background-color: #0ee177;
    
}


.signup-form{
    border: 1px solid #3a3636;
    z-index: 10000;
    background: rgba(255,255,255,0.9);
    box-shadow: 0px 8px 20px rgba(255,255,255,0.9);
    width: 400px;
    border-radius: 5px;
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}


.signup-form .signup-container{
background: url(signback.jpeg);
width: 100%;
padding: 7px;
border-radius:5px;
animation: animate 0.6s;

}
@keyframes animate{
    form{transform: scale(0);}
    to{transform: scale(1);}

}
.signup-form .signup-container .img2-container{
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;

}

.signup-form .signup-container img{
    width: 40%;
    border-radius: 50%;
   
}
.signup-form .signup-container .close{
    position: absolute;
    top: -13px;
    right: 1px;
    font-size: 30px;
    color: #e71e1e;
    cursor: pointer;

}

.signup-form .container2 label{
    display: block;
    margin-top: 8px;
    font-size: 17px;
    color: aliceblue;
    font-weight: 500;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"]{
    width: 100%;
    padding: 12px 14px;
    color: #555;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 5px;
    outline: none;
    margin-top: 3px;
}

input[type="submit"]{
    font-size: 24px;
    width: 100%;
    color: #555;
    font-weight: 600;
    border: 1px solid #666;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px 10px;
    margin-top: 11px;
}
input[type="submit"]:hover{
    color: #fff;
    background: #e24260;
}
.signup-form .checkbox{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    font-size: 14px;
}


.signup-form .checkbox a{
    cursor: pointer;
    color: #555;

}
.signup-form .password{
font-size: 14px;
color: #555;
margin: 12px 0;
display: flex;
align-items: center;
gap: 5px;
}
.signup-form .password a{
    color: #ff4367;
    cursor: pointer;

}


.share-button {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.share-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 60%;
  margin: 0 5px;
  background-color: #b1b8a8;
  transition: background-color 0.3s ease;
}
.share-button img{
    width: 60%;
    height: 60%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    /*border: 2px solid var(--second-color);*/
}

.share-link:hover {
  background-color: #ffd903;
  
 
}

.share-link.facebook {
  color: #1e4599;
}

.share-link.twitter {
  color: #0a4061;
}

.share-link.linkedin {
  color: #0e5073;
}


.share-button{
    margin-right: -100px;
    margin-left: 20px;
}
.share-button .share-link{
  margin-left: -1px;

}




.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(web3.jpeg);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: center right;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;

}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 0.5rem 0 1rem;
}

.app-stores{
     display: flex;
    
     
}
.app-stores img{
    width: 100px;
    margin-left: 12rem;
    cursor: pointer;
    
}
.form-container form{
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 1rem;
position: absolute;
bottom: 4rem;
left: 100px;
background: #fff;
padding: 20px;
border-radius: 0.5rem;

}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 30px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 20px;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;

}
.heading h1{
    font-size: 2rem;
    
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;

}
.ride-container .box .bx{
font-size: 34px;
padding: 10px;
background: #eeeff1;
border-radius: 0.5rem;
color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, 
.ride-container .box .bxs-calendar-check{
background: var(--gradient);
color: #fff;

}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;

}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;    
}
.services-container .box h2 span{
font-size: 0.8rem;
font-weight: 500;
color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;

}
.services-container .box .btn:hover{
    background: var(--main-color);  
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

}
.about-img img{
    width: 70%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;

}
.about-text p{
    margin: 0.5rem 0 1.4rem;

}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;

}
.reviews-container .box .stars .bx{
color: var(--main-color);
}
.newsletter{
    background: linear-gradient(to top right,#fe5b3d,#ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #fff;
    font-size: 1.5rem;

}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;

}
.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.newsletter .box .btn:hover{
    background-color: rgb(210, 30, 90);
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/*making responsive*/
@media (max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}
@media (max-width:881px){
   .home{
    background-position: left;
   }
   .form-container form{
     bottom: 0.2rem;
     left: 40px;
   }
}
@media (max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
 display: initial;
    }
  .sign-up{
    display: none;
  }
  .text h1{
    font-size: 2.5rem;
  }
  .home{
    grid-template-columns: 1fr;
  }
  .form-container form{
    position: unset;
  }
  header .navbar{
position: absolute;
top: -500px;
left: 0;
right: 0;
display: flex;
flex-direction: column;
background: #fff;
box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
transition: 0.2s ease;
text-align: left;  
}
.navbar.active{
    top: 100%;

}
.navbar a{
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
}
.navbar a:hover{
    color: #fff;
    background: var(--main-color);
    border: none;
}
.navbar a::after{
    display: none;
}
.heading span{
    font-size: 0.9rem;
    font-weight: 600;
}
.heading h1{
    font-size: 1.3rem;
}
.about-container{
    grid-template-columns: 1fr;
    text-align: center;
}
.about-img{
    padding: 1rem;
    order: 2;
}
}
@media (max-width:568px){
    .copyright{
        flex-direction: column;
    }
    .newsletter .box{
        width: 284px;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media (max-width:350px){
    header{
        padding: 4px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit,minmax(254px,auto));
    }
}